# graph

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjoe64/graphview_demos/: AppConfig.java  AppController.java  Arrayppg.java  Hero.java  List.java  List2.java  ListViewAdapter.java  LruBitmapCache.java  MenuContent.java  Passppg.java  Passtemp.java  Photo4.java  Register.java  RequestQueueSingleton.java  SectionsPageAdapter.java  Utility.java  Ward.java  getres.java
app/src/main/java/com/jjoe64/graphview_demos/app/: AppController.java  Main3Activity.java
app/src/main/java/com/jjoe64/graphview_demos/examples/: FixedFrame.java  RealtimeScrolling.java  ScalingXY.java  ScrollingX.java
app/src/main/res/layout/: activity_getres.xml  activity_item_list.xml  activity_list.xml  activity_main2.xml  activity_main3.xml  activity_photo4.xml  activity_register.xml  activity_ward.xml  list1.xml  list2.xml  list_items.xml  realtime_content.xml  zooming_and_scrolling_content.xml
app/src/main/res/values/: strings.xml
